spring.security.oauth2.client.registration.github.client-id=Ov23liZUjtG3Ib2ysTBT

spring.security.oauth2.client.registration.github.client-secret=74ea94acc8aba1d245c3af6295fe6752ec6840e7

spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret

# H2 Database config (for dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true